<div style="background:var(--bg);color:var(--fg)" class="flex h-screen overflow-hidden">
  <Layouts.sidebar
    active_page={:dashboard}
    selected_registry={@selected_registry}
    registries={@registries}
    registry_names={@registry_names}
    public_mode={@public_mode}
    mobile_menu_open={@mobile_menu_open}
    agent_count={@agent_count}
  />

  <%!-- MAIN --%>
  <main class="flex-1 flex flex-col overflow-hidden min-w-0">
    <%!-- TOPBAR --%>
    <div
      class="h-[50px] flex items-center px-3 md:px-5 gap-2 md:gap-3 border-b flex-shrink-0"
      style="background:var(--bg-1);border-color:var(--border)"
    >
      <%!-- Hamburger: mobile only --%>
      <button
        class="md:hidden flex items-center justify-center w-8 h-8 rounded-md flex-shrink-0"
        style="color:var(--fg-dim)"
        phx-click="toggle_mobile_menu"
        aria-label="Open menu"
      >
        <.icon name="hero-bars-3-micro" class="size-5" />
      </button>
      <span class="text-[15px] font-semibold" style="color:var(--fg)">Dashboard</span>
      <span class="text-[13px] hidden sm:inline" style="color:var(--fg-dim)">/ overview</span>
      <div class="flex-1"></div>
      <span class="flex items-center gap-1.5 text-[11px]" style="color:var(--color-ef-green)">
        <span class="w-1.5 h-1.5 rounded-full bg-[var(--color-ef-green)] animate-pulse inline-block">
        </span>
        Live
      </span>
      <Layouts.theme_toggle />
    </div>

    <%!-- CONTENT --%>
    <div
      class="flex-1 overflow-y-auto p-3 md:p-5 space-y-3 md:space-y-4"
      style="background:var(--bg)"
    >
      <%!-- TWO-COLUMN LAYOUT --%>
      <div class="flex flex-col md:grid md:grid-cols-[3fr_1fr] gap-3 md:gap-4 h-full">
        <%!-- LEFT: Connected Agents --%>
        <div
          class="rounded-xl overflow-hidden"
          style="background:var(--bg-1);border:1px solid var(--border)"
        >
          <div
            class="flex items-center px-3 md:px-4 py-3 gap-2"
            style="border-bottom:1px solid var(--border)"
          >
            <span class="text-[13px] font-semibold" style="color:var(--fg)">
              Connected Agents
            </span>
            <span
              class="text-[10px] font-mono px-1.5 rounded"
              style="background:var(--bg-2);color:var(--fg-dim)"
            >
              {@agent_count}
            </span>
          </div>

          <%!-- Table header: desktop --%>
          <div
            class="hidden md:grid grid-cols-[1fr_auto_90px_60px_80px] gap-3 px-4 py-2 text-[10px] font-semibold uppercase tracking-wide"
            style="background:var(--bg-2);color:var(--fg-dim)"
          >
            <span>Agent</span>
            <span>Capabilities</span>
            <span>Status</span>
            <span>Queue</span>
            <span>Last seen</span>
          </div>

          <%!-- Table header: mobile (simplified) --%>
          <div
            class="md:hidden grid grid-cols-[1fr_80px] gap-2 px-3 py-2 text-[10px] font-semibold uppercase tracking-wide"
            style="background:var(--bg-2);color:var(--fg-dim)"
          >
            <span>Agent</span>
            <span>Status</span>
          </div>

          <%!-- Table rows --%>
          <%= if @agents == [] do %>
            <div class="px-4 py-8 text-center text-[12px]" style="color:var(--fg-dim)">
              No agents registered yet. Register one to get started.
            </div>
          <% else %>
            <%= for agent <- @agents do %>
              <% avatar_colors = [
                "var(--color-ef-green)",
                "var(--color-ef-blue)",
                "var(--color-ef-purple)",
                "var(--color-ef-yellow)",
                "var(--color-ef-aqua)"
              ]

              avatar_color = Enum.at(avatar_colors, rem(:erlang.phash2(agent.name), 5))

              initial =
                if agent.name, do: agent.name |> String.first() |> String.upcase(), else: "?" %>
              <%!-- Desktop row --%>
              <div
                class="hidden md:grid grid-cols-[1fr_auto_90px_60px_80px] gap-3 items-center px-4 py-2.5 transition-colors"
                style="border-top:1px solid var(--border)"
              >
                <div class="flex items-center gap-2.5 min-w-0">
                  <div
                    class="w-7 h-7 rounded-md flex items-center justify-center text-[11px] font-bold flex-shrink-0"
                    style={"background:color-mix(in srgb, #{avatar_color} 20%, transparent);color:#{avatar_color}"}
                  >
                    {initial}
                  </div>
                  <span class="text-[13px] font-medium truncate" style="color:var(--fg)">
                    {agent.name}
                  </span>
                </div>
                <div class="flex gap-1 flex-wrap">
                  <%= for cap <- agent.capabilities do %>
                    <span class="cap-tag">{cap}</span>
                  <% end %>
                </div>
                <span class={"status-pill #{if agent.status == :online, do: "idle", else: "offline"}"}>
                  {agent.status}
                </span>
                <span class="text-[12px] font-mono" style="color:var(--fg-dim)">
                  {agent.queue_depth}
                </span>
                <span class="text-[11px]" style="color:var(--fg-dim)">
                  {VicheWeb.LiveHelpers.format_last_seen(agent.last_activity)}
                </span>
              </div>
              <%!-- Mobile row --%>
              <div
                class="md:hidden grid grid-cols-[1fr_80px] gap-2 items-center px-3 py-2.5 transition-colors"
                style="border-top:1px solid var(--border)"
              >
                <div class="flex items-center gap-2 min-w-0">
                  <div
                    class="w-6 h-6 rounded-md flex items-center justify-center text-[10px] font-bold flex-shrink-0"
                    style={"background:color-mix(in srgb, #{avatar_color} 20%, transparent);color:#{avatar_color}"}
                  >
                    {initial}
                  </div>
                  <span class="text-[12px] font-medium truncate" style="color:var(--fg)">
                    {agent.name}
                  </span>
                </div>
                <span class={"status-pill #{if agent.status == :online, do: "idle", else: "offline"}"}>
                  {agent.status}
                </span>
              </div>
            <% end %>
          <% end %>
        </div>

        <%!-- RIGHT: Total Agents + Activity Feed --%>
        <div class="flex flex-col gap-3">
          <%!-- Total Agents Card --%>
          <% total = max(@agent_count, 1)
          online_count = Enum.count(@agents, &(&1.status == :online))
          offline_count = @agent_count - online_count
          online_pct = trunc(online_count / total * 100)
          offline_pct = 100 - online_pct %>
          <div
            class="rounded-xl p-3 md:p-4 cursor-pointer"
            style="background:var(--bg-1);border:1px solid var(--border)"
            phx-click="navigate"
            phx-value-to="/agents"
          >
            <div
              class="text-[10px] md:text-[10.5px] font-semibold uppercase tracking-wide mb-1.5 md:mb-2"
              style="color:var(--fg-dim)"
            >
              Total Agents
            </div>
            <div
              class="text-[26px] md:text-[32px] font-bold tracking-tight"
              style="color:var(--fg)"
            >
              {@agent_count}
            </div>
            <div class="flex gap-0.5 mt-2 h-[3px] rounded overflow-hidden">
              <div style={"width:#{online_pct}%;background:var(--color-ef-green)"}></div>
              <div style={"width:#{offline_pct}%;background:var(--color-ef-bg3)"}></div>
            </div>
            <div class="flex gap-1 md:gap-1.5 mt-1.5 md:mt-2 flex-wrap">
              <span class="status-pill idle">{online_count} on</span>
              <span class="status-pill offline">{offline_count} off</span>
            </div>
          </div>

          <%!-- Activity Feed --%>
          <div
            class="rounded-xl overflow-hidden flex flex-col flex-1"
            style="background:var(--bg-1);border:1px solid var(--border);min-height:200px"
          >
            <div
              class="flex items-center px-4 py-3 gap-2 flex-shrink-0"
              style="border-bottom:1px solid var(--border)"
            >
              <span class="text-[13px] font-semibold" style="color:var(--fg)">Live Activity</span>
              <span class="w-1.5 h-1.5 rounded-full bg-[var(--color-ef-green)] animate-pulse inline-block">
              </span>
            </div>

            <div class="flex-1 overflow-y-auto">
              <%= for item <- @feed do %>
                <div
                  class="px-4 py-2.5 flex gap-2.5 items-start"
                  style="border-top:1px solid var(--border)"
                >
                  <span class={"feed-type #{item.type} mt-0.5"}>{item.type}</span>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-1 text-[11px]">
                      <span class="font-medium" style="color:var(--fg)">{item.from}</span>
                      <span style="color:var(--fg-dim)">&rarr;</span>
                      <span style="color:var(--fg-dim)">{item.to}</span>
                      <span class="ml-auto flex-shrink-0" style="color:var(--fg-dim)">
                        {item.at}
                      </span>
                    </div>
                    <div class="text-[12px] mt-0.5 truncate" style="color:var(--fg-dim)">
                      {item.body}
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <Layouts.status_bar
      hosted={@hosted}
      selected_registry={@selected_registry}
      agent_count={@agent_count}
    />
  </main>
</div>
