<div style="background:var(--bg);color:var(--fg)" class="flex h-screen overflow-hidden">
  <Layouts.sidebar
    active_page={:network}
    selected_registry={@selected_registry}
    registries={@registries}
    registry_names={@registry_names}
    public_mode={@public_mode}
    mobile_menu_open={@mobile_menu_open}
    agent_count={@agent_count}
  />

  <%!-- MAIN --%>
  <main class="flex-1 flex flex-col overflow-hidden min-w-0">
    <%!-- TOPBAR --%>
    <div
      class="h-[50px] flex items-center px-3 md:px-5 gap-2 md:gap-3 border-b flex-shrink-0"
      style="background:var(--bg-1);border-color:var(--border)"
    >
      <%!-- Hamburger: mobile only --%>
      <button
        class="md:hidden flex items-center justify-center w-8 h-8 rounded-md flex-shrink-0"
        style="color:var(--fg-dim)"
        phx-click="toggle_mobile_menu"
        aria-label="Open menu"
      >
        <.icon name="hero-bars-3-micro" class="size-5" />
      </button>
      <span class="text-[15px] font-semibold" style="color:var(--fg)">Network</span>
      <span class="text-[13px] hidden sm:inline" style="color:var(--fg-dim)">/ live</span>
      <span class="flex items-center gap-1.5 text-[11px]" style="color:var(--color-ef-green)">
        <span class="w-1.5 h-1.5 rounded-full bg-[var(--color-ef-green)] animate-pulse inline-block">
        </span>
      </span>
      <span
        class="text-[10px] font-mono px-1.5 rounded"
        style="background:var(--bg-2);color:var(--fg-dim)"
      >
        {@agent_count} agents
      </span>
      <div class="flex-1"></div>
      <Layouts.theme_toggle />
    </div>

    <%!-- CONTENT: 3-column on desktop, graph-only on mobile --%>
    <div class="flex-1 flex overflow-hidden">
      <%!-- LEFT: Agent Roster — hidden on mobile --%>
      <div
        class="hidden md:block w-[220px] border-r overflow-y-auto flex-shrink-0"
        style="background:var(--bg-1);border-color:var(--border)"
      >
        <div
          class="flex items-center px-3 py-2.5 gap-2"
          style="border-bottom:1px solid var(--border)"
        >
          <span class="text-[12px] font-semibold" style="color:var(--fg)">Agents</span>
          <span
            class="text-[10px] font-mono px-1.5 rounded"
            style="background:var(--bg-2);color:var(--fg-dim)"
          >
            {@agent_count}
          </span>
        </div>
        <%= for agent <- @agents do %>
          <div
            class="flex items-center gap-2.5 px-3 py-2.5 border-b cursor-pointer"
            style="border-color:var(--border)"
            phx-click={JS.push("noop")}
            id={"roster-#{agent.id}"}
          >
            <span class="w-2 h-2 rounded-full" style={"background:#{agent.color}"}></span>
            <div class="flex-1 min-w-0">
              <div class="text-[12.5px] font-medium truncate" style="color:var(--fg)">
                {agent.name}
              </div>
              <div class="text-[10px]" style="color:var(--fg-dim)">{agent.status}</div>
            </div>
            <span class={"status-pill #{if agent.status == :online, do: "idle", else: "offline"} text-[9px] px-1.5"}>
              {agent.status}
            </span>
          </div>
        <% end %>
      </div>

      <%!-- CENTRE: Graph — always visible --%>
      <div class="flex-1 relative" style="background:var(--bg)">
        <div
          id="network-graph"
          phx-hook="NetworkGraph"
          phx-update="ignore"
          data-agents={
            Jason.encode!(
              Enum.map(@agents, fn a ->
                %{id: a.id, name: a.name, color: a.color, status: to_string(a.status)}
              end)
            )
          }
          data-links={Jason.encode!(@links)}
          class="w-full h-full absolute inset-0"
        >
        </div>
        <div
          class="absolute top-3 left-3 flex items-center gap-1.5 text-[11px] pointer-events-none"
          style="color:var(--color-ef-green)"
        >
          <span class="w-1.5 h-1.5 rounded-full bg-current animate-pulse"></span> LIVE MESH
        </div>
      </div>

      <%!-- RIGHT: Events Feed — hidden on mobile --%>
      <div
        class="hidden md:flex w-[260px] border-l flex-col overflow-hidden"
        style="background:var(--bg-1);border-color:var(--border)"
      >
        <div
          class="flex items-center px-3 py-2.5 gap-2 flex-shrink-0"
          style="border-bottom:1px solid var(--border)"
        >
          <span class="text-[12px] font-semibold" style="color:var(--fg)">Events</span>
          <div class="flex-1"></div>
          <button
            phx-click="toggle_pause"
            class="text-[11px] px-2 py-1 rounded flex items-center gap-1"
            style={"background:var(--bg-2);color:#{if @paused, do: "var(--color-ef-yellow)", else: "var(--fg-dim)"}"}
          >
            <.icon
              name={if @paused, do: "hero-play-micro", else: "hero-pause-micro"}
              class="size-3"
            />
            {if @paused, do: "Resume", else: "Pause"}
          </button>
        </div>
        <div class="overflow-y-auto flex-1">
          <%= for item <- @feed do %>
            <div
              class="px-3 py-2.5 border-b flex gap-2 items-start"
              style="border-color:var(--border)"
            >
              <span class={"feed-type #{item.type} mt-0.5"}>{item.type}</span>
              <div class="flex-1 min-w-0">
                <div class="text-[11px] font-medium truncate" style="color:var(--fg)">
                  {item.from} &rarr; {item.to}
                </div>
                <div class="text-[10px]" style="color:var(--fg-dim)">{item.at}</div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- STATUS BAR --%>
    <div
      class="h-6 flex items-center px-3 md:px-4 gap-2 md:gap-3 text-[10px] font-mono border-t flex-shrink-0"
      style="background:var(--bg-1);border-color:var(--border);color:var(--fg-dim)"
    >
      <span class="status-bar-full items-center gap-2">
        registry: {@selected_registry} <span class="opacity-30">|</span>
        {@agent_count} agents
      </span>
      <span class="status-bar-compact items-center gap-2">
        {@agent_count} agents
      </span>
    </div>
  </main>
</div>
