<div style="background:var(--bg);color:var(--fg)" class="flex h-screen overflow-hidden">
  <Layouts.sidebar
    active_page={:sessions}
    selected_registry={@selected_registry}
    registries={@registries}
    registry_names={@registry_names}
    public_mode={@public_mode}
    mobile_menu_open={@mobile_menu_open}
    agent_count={@agent_count}
    session_count={@session_count}
  />

  <%!-- MAIN --%>
  <main class="flex-1 flex flex-col overflow-hidden min-w-0">
    <%!-- TOPBAR --%>
    <div
      class="h-[50px] flex items-center px-3 md:px-5 gap-2 md:gap-3 border-b flex-shrink-0"
      style="background:var(--bg-1);border-color:var(--border)"
    >
      <%!-- Hamburger: mobile only --%>
      <button
        class="md:hidden flex items-center justify-center w-8 h-8 rounded-md flex-shrink-0"
        style="color:var(--fg-dim)"
        phx-click="toggle_mobile_menu"
        aria-label="Open menu"
      >
        <.icon name="hero-bars-3-micro" class="size-5" />
      </button>
      <span class="text-[15px] font-semibold" style="color:var(--fg)">Inboxes</span>
      <span class="text-[13px] hidden sm:inline" style="color:var(--fg-dim)">/ monitor</span>
      <div class="flex-1"></div>
      <span
        class="text-[11px] font-mono px-2 py-0.5 rounded hidden sm:inline"
        style={"background:color-mix(in srgb, #{if @session_count > 0, do: "var(--color-ef-green)", else: "var(--fg-dim)"} 15%, transparent);color:#{if @session_count > 0, do: "var(--color-ef-green)", else: "var(--fg-dim)"}"}
      >
        {@session_count} with messages
      </span>
      <span class="flex items-center gap-1.5 text-[11px]" style="color:var(--color-ef-green)">
        <span class="w-1.5 h-1.5 rounded-full bg-[var(--color-ef-green)] animate-pulse inline-block">
        </span>
        Live
      </span>
      <Layouts.theme_toggle />
    </div>

    <%!-- CONTENT: Stacked on mobile, split panel on desktop --%>
    <div class="flex-1 flex flex-col md:flex-row overflow-hidden" style="background:var(--bg)">
      <%!-- LEFT PANEL: Agent inbox list --%>
      <div
        class="w-full md:w-[360px] md:min-w-[360px] flex flex-col overflow-hidden flex-shrink-0"
        style="border-bottom:1px solid var(--border);border-right:1px solid var(--border)"
      >
        <%!-- List header --%>
        <div
          class="flex items-center px-4 py-3 gap-2 flex-shrink-0"
          style="border-bottom:1px solid var(--border)"
        >
          <span class="text-[13px] font-semibold" style="color:var(--fg)">Agent Inboxes</span>
          <span
            class="text-[10px] font-mono px-1.5 rounded"
            style="background:var(--bg-2);color:var(--fg-dim)"
          >
            {length(@inbox_agents)}
          </span>
        </div>

        <%!-- Agent inbox rows --%>
        <div class="flex-1 overflow-y-auto">
          <%= if @inbox_agents == [] do %>
            <div class="flex flex-col items-center justify-center py-8 gap-2 px-4">
              <span style="color:var(--fg-dim);opacity:0.4">
                <.icon name="hero-inbox-micro" class="size-8" />
              </span>
              <span class="text-[13px]" style="color:var(--fg-dim)">All inboxes are empty</span>
            </div>
          <% else %>
            <% avatar_colors = [
              "var(--color-ef-green)",
              "var(--color-ef-blue)",
              "var(--color-ef-purple)",
              "var(--color-ef-yellow)",
              "var(--color-ef-aqua)"
            ] %>
            <%= for entry <- @inbox_agents do %>
              <% color =
                Enum.at(
                  avatar_colors,
                  rem(:erlang.phash2(entry.agent.name || entry.agent.id, 5), 5)
                )

              initial = (entry.agent.name || entry.agent.id) |> String.first() |> String.upcase()
              selected = @selected_agent_id == entry.agent.id
              last_msg = List.last(entry.messages) %>
              <div
                class="px-4 py-3 flex items-center gap-3 border-b cursor-pointer"
                style={
                  if selected,
                    do:
                      "border-left:3px solid var(--color-ef-green);background:var(--hover);border-bottom-color:var(--border)",
                    else: "border-color:var(--border)"
                }
                phx-click="select_agent"
                phx-value-id={entry.agent.id}
              >
                <div
                  class="w-8 h-8 rounded-full flex items-center justify-center text-[11px] font-bold flex-shrink-0"
                  style={"background:color-mix(in srgb, #{color} 20%, transparent);color:#{color}"}
                >
                  {initial}
                </div>
                <div class="flex-1 min-w-0">
                  <div class="text-[12.5px] font-medium truncate" style="color:var(--fg)">
                    {entry.agent.name || entry.agent.id}
                  </div>
                  <div class="text-[10px] truncate" style="color:var(--fg-dim)">
                    {Enum.join(entry.agent.capabilities || [], ", ")}
                  </div>
                </div>
                <span
                  class="text-[10px] font-mono px-1.5 py-0.5 rounded-full font-semibold flex-shrink-0"
                  style="background:color-mix(in srgb, var(--color-ef-green) 15%, transparent);color:var(--color-ef-green)"
                >
                  {entry.count}
                </span>
                <%= if last_msg do %>
                  <span
                    class="text-[10px] font-mono flex-shrink-0 hidden sm:inline"
                    style="color:var(--fg-dim)"
                  >
                    {Calendar.strftime(last_msg.sent_at, "%H:%M:%S")}
                  </span>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>

      <%!-- RIGHT PANEL: Inbox messages --%>
      <div class="flex-1 flex flex-col overflow-hidden">
        <%= if @selected_agent_id == nil do %>
          <div class="flex-1 flex flex-col items-center justify-center gap-2">
            <span style="color:var(--fg-dim);opacity:0.3">
              <.icon name="hero-envelope-open-micro" class="size-10" />
            </span>
            <span class="text-[13px]" style="color:var(--fg-dim)">
              Select an agent to view its inbox
            </span>
          </div>
        <% else %>
          <% selected_entry = Enum.find(@inbox_agents, &(&1.agent.id == @selected_agent_id))

          selected_name =
            if selected_entry,
              do: selected_entry.agent.name || selected_entry.agent.id,
              else: @selected_agent_id %>
          <div
            class="flex items-center px-4 py-3 gap-3 flex-shrink-0"
            style="border-bottom:1px solid var(--border)"
          >
            <span class="text-[13px] font-semibold" style="color:var(--fg)">
              {selected_name}
            </span>
            <span class="text-[12px]" style="color:var(--fg-dim)">inbox</span>
            <span
              class="text-[10px] font-mono px-1.5 rounded"
              style="background:var(--bg-2);color:var(--fg-dim)"
            >
              {length(@selected_messages)} messages
            </span>
            <div class="flex-1"></div>
            <button
              class="text-[11px] px-2.5 py-1 rounded"
              style="background:var(--bg-2);color:var(--fg-dim)"
            >
              Drain inbox
            </button>
          </div>

          <div class="flex-1 overflow-y-auto">
            <%= if @selected_messages == [] do %>
              <div class="flex flex-col items-center justify-center h-full gap-2">
                <span class="text-[12px]" style="color:var(--fg-dim)">Inbox is now empty</span>
              </div>
            <% else %>
              <%= for msg <- @selected_messages do %>
                <div
                  class="px-4 py-3 border-b flex flex-col gap-1"
                  style="border-color:var(--border)"
                >
                  <div class="flex items-center gap-2 flex-wrap">
                    <span class={"feed-type #{msg.type}"}>{msg.type}</span>
                    <span class="text-[12px] font-medium" style="color:var(--fg)">
                      from: {msg.from}
                    </span>
                    <span class="ml-auto text-[10px] font-mono" style="color:var(--fg-dim)">
                      {Calendar.strftime(msg.sent_at, "%H:%M:%S")}
                    </span>
                  </div>
                  <div class="text-[12.5px]" style="color:var(--fg-dim)">{msg.body}</div>
                </div>
              <% end %>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- STATUS BAR --%>
    <div
      class="h-6 flex items-center px-3 md:px-4 gap-2 md:gap-3 text-[10px] font-mono border-t flex-shrink-0"
      style="background:var(--bg-1);border-color:var(--border);color:var(--fg-dim)"
    >
      <%!-- Full status bar: desktop --%>
      <span class="status-bar-full items-center gap-2">
        registry: {@selected_registry} <span class="opacity-30">|</span>
        {@agent_count} agents
      </span>
      <%!-- Compact status bar: mobile --%>
      <span class="status-bar-compact items-center gap-2">
        {@agent_count} agents
      </span>
    </div>
  </main>
</div>
